REDIS_HOST = redis-16958.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16958
REDIS_PASSWORD = yVL3RADj1KqfVce1pmhoyPAy7JckR7Ux
MONGODB_URI = mongodb+srv://mern14:ZV3lCy140dJnLpJh@cluster0.presvox.mongodb.net/insta-clone